# MODULE AUTORESPONDER
not_in_use = "Not in use!"
unknown = "Unknown"
no_timeout_for_user = "Not timed-out"
no_nickname = "No nickname"
deafend = "Deafend"
not_deafend = "Not deafend"
muted = "Muted"
not_muted = "Not muted"
pending = "Pending"
not_pending = "Not pending"
